/* Reset e configurações gerais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  padding: 40px;
  background-color: #d8f1fd;
}

/* Header */
header {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 10px;
}

header > div:first-child {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1e40af;
}

header nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

header nav button {
  background: none;
  border: none;
  color: #374151;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem 1rem;
  transition: color 0.3s;
}

header nav button:first-child {
  color: #1e40af;
  border-bottom: 2px solid #1e40af;
}

header nav button:hover {
  color: #1e40af;
}

header nav button:nth-child(4),button:nth-child(5) {
  background-color: #ef4444;
  color: white;
  border-radius: 25px;
  padding: 0.6rem 1.5rem;
}

header nav button:nth-child(4):hover {
  background-color: #942323;
}

header nav > div {
  width: 40px;
  height: 40px;
  background-color: #60a5fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

/* Section Principal */
section {
  margin: 0 auto;
  padding-top: 1rem;
  width: 100%;
}

/* Intro - Hero Section */
.intro {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  align-items: center;
  margin-bottom: 2rem;
  margin-top: 1rem;
  border-radius: 10px;
  height: 520px;
}

.intro .div_info_intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  padding: 4rem;
  margin-left: 10%;
  width: 100%;
  height: 100%;

}

.intro .div_info_intro p {
  font-size: 23px;
  color: #1e3a8a;

}
.intro .div_info_intro h1 {
  font-size: 60px;
  font-weight: bold;
  color: #061541;
  line-height: 1.3;
  text-align: start;

}

.intro button {
  background-color: #db2d2d;
  color: white;
  border: none;
  padding: 1rem 1rem;
  border-radius: 30px;
  font-size: 1.4rem;
  font-weight: 600;
  cursor: pointer;
  width: 40%;
  transition: background-color 0.3s;
}

.intro button:hover {
  background-color: #ff6d6d;
}

.intro > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro > div:last-child img {
  max-width: 100%;
  height: 500px;
}

/* Info Cards */
.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.info > div {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  transition: border-color 0.3s, transform 0.3s;
  cursor: pointer;
  height: 270px;
}

.info > div:hover {
  border-color: grey;
  transform: translateY(-5px);
}

.info-titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  width: 100%;
}

.info > div span {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
 
}

div span > img{
  height: 60%;
  width: 100%;
}

.info > div h2 {
  color: #335686;
  font-size: 28px;
  font-weight: 700;
  margin-top: 2%;
}

.info-detalhe {
  color: rgb(41, 41, 41);
  width: 90%;
  font-size: 18px;
}